<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <android.support.v4.view.ViewPager
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/pager"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:context="com.sim.dealsme.MainActivity"
        app:ignore="MergeRootFrame" >

    </android.support.v4.view.ViewPager>

</LinearLayout>