<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    tools:context="com.sim.dealsme.GridViewItemActivity"
    tools:ignore="MergeRootFrame" >

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:shrinkColumns="0"
        android:stretchColumns="0" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:paddingTop="5dp" >

            <ImageView
                android:id="@+id/gridview_singleIMG"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:paddingTop="10dp"
                android:scaleType="centerCrop"
                android:src="@drawable/loading" />

            <TextView
                android:id="@+id/TV_StoreName"
                style="@style/SingleItemContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:background="@drawable/textview_gredient_footer"
                android:fontFamily="sans-serif-light"
                android:paddingBottom="5dp"
                android:paddingLeft="6dp"
                android:paddingRight="6dp"
                android:paddingTop="5dp"
                android:text="Title"
                android:textColor="@android:color/white"
                android:textSize="35sp" />
        </RelativeLayout>

        <TableRow
            android:id="@+id/tableRow2"
            style="@style/SingleRowMargin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#ede" >

            <TextView
                style="@style/SingleItemTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:text="RATING" />
        </TableRow>

        <RelativeLayout
            android:id="@+id/RelativeLayout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/SingleItemRatingLogo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:src="@drawable/reviewsfromyelp" />

            <ImageView
                android:id="@+id/gridview_singleRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:paddingLeft="25dp"
                android:scaleType="center"
                android:src="@drawable/store_rating" />
        </RelativeLayout>

        <TableRow
            android:id="@+id/tableRow3"
            style="@style/SingleRowMargin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#ede" >

            <TextView
                style="@style/SingleItemTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:text="LOCATION" />
        </TableRow>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

             <ImageButton
                android:id="@+id/BU_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
               
                android:src="@drawable/abc_ic_menu_share_holo_light" />

            <TextView
                android:id="@+id/TextView01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/BU_email"
                android:fontFamily="sans-serif-thin"
                android:text="Share With Friends"
                android:textSize="25sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <ImageButton
                android:id="@+id/BU_callbutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:src="@drawable/called" />

            <TextView
                android:id="@+id/TV_StoreNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/BU_callbutton"
                android:fontFamily="sans-serif-thin"
                android:text="TextView"
                android:textSize="25sp" />
        </RelativeLayout>

        <!--
             <Button
            android:id="@+id/BU_callbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-thin"
            android:text="CallButton"
            android:textSize="30sp" />
        -->

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <ImageButton
                 android:id="@+id/BU_directions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:src="@drawable/location" />

            <TextView
                android:id="@+id/TV_StoreLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/BU_directions"
                android:fontFamily="sans-serif-thin"
                android:text="LOCATION"
                android:textSize="25sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:paddingTop="5dp"
            android:layout_height="wrap_content" >

            <fragment
                android:id="@+id/mapFragment"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                
                android:layout_height="200dp" 
                />

            <!-- <Button
                android:id="@+id/BU_directions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:fontFamily="sans-serif-thin"
                android:text="GO" /> -->
        </RelativeLayout>

        <TableRow
            android:id="@+id/tableRow6"
            style="@style/SingleRowMargin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#ede" >
        </TableRow>
    </TableLayout>

</ScrollView>